# ==========================================
# INPLAY OTT BACKEND ENVIRONMENT VARIABLES
# ==========================================
# Copy this content to a new file named '.env' in the backend folder
# ==========================================

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bhatiabhishek597_db_user:bhatiabhishek597_db_user@cluster22.pwaaksa.mongodb.net/inplay
JWT_SECRET=inplay-ott-super-secret-jwt-key-2024-make-this-longer-in-production-abcdefghijklmnopqrstuvwxyz123456789
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
FRONTEND_URL=http://localhost:3000
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=50000000
MAX_VIDEO_SIZE=100000000
DOWNLOAD_EXPIRY_DAYS=30
STREAM_EXPIRY_MINUTES=60
